<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BossAI.cs">
    <Files>
      <File FileName="Assets\EShotBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\bodyCol.cs" Line="1" Column="1" />
      <File FileName="Assets\BossAI.cs" Line="54" Column="20" />
      <File FileName="Assets\BossAI2.cs" Line="1" Column="1" />
      <File FileName="Assets\BottunSE.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletgo.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\chageface.cs" Line="1" Column="1" />
      <File FileName="Assets\chagefaceGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\EbulletGo.cs" Line="1" Column="1" />
      <File FileName="Assets\EBulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\EndingPLroot.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyAIGameClear.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHit.cs" Line="1" Column="1" />
      <File FileName="Assets\enemySpawnGameClear.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\makeE.cs" Line="1" Column="1" />
      <File FileName="Assets\makeEstaffRole.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectHit.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHit.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneLoadButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\ShotBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\tilteCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>